/*
 * Issue archive style
 */

#archivesearchbar {
    margin-bottom:10px;
    margin-top:10px;
    input {
        padding:5px;
        font-size:16px;
        border:1px solid #bebebe;
    }
}

.archive {
    .tabs { 
        list-style-type:none; 
        li {
            display:inline;
            padding:5px 9px;
        }
        a {
            font-family:times, serif;
            font-size:24px;
            text-decoration:none;
        }
    }
    .tabsyear { 
        list-style-type:none; 
        li {
            display:inline;
            padding:5px 10px;
            a {
                font-family:times, serif;
                font-size:22px;
                text-decoration:none;
            } 

            &.current a { 
                text-decoration:underline; 
            }
        }
    }
}

.archive .tabsyear a:hover, .archive .tabs a:hover { 
    text-decoration:underline; 
}

.issuecont { 
    margin-top:20px; 
    .thumbLink { 
        text-decoration:none; 
        &:hover {
            .issue {
                text-decoration: underline;
            }
            .date {
                text-decoration: underline;
            }
        }
    }
    .thumb {
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 10px;
        .issue {
            text-align: center;
            color: #666;
            font-family: Georgia, Times, serif;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .date {
            text-align: center;
        }
        img {
            margin-left: 30px;
        }
    }
}

