.header {
    border-bottom: 2px solid #e5e5e5;

    h1 {
        text-indent: -9999px;
        background: url('../img/logo-180.jpg') 0 0 no-repeat;
        height: 50px;

        a {
            display: block;
            width: 180px;
            height: 50px;
        }
    }
}
