@media print {
    * {
        background: transparent !important;
        color: #444444 !important;
        text-shadow: none !important;
    }

    body {
        font: 12pt Georgia, "Times New Roman", Times, serif;
        line-height: 1.3;
    }

    a,
    a:visited {
        color: #444444 !important;
        text-decoration: underline;
    }

    a:after {
        content:" (" attr(href) ")";
    }

    abbr:after {
        content:" (" attr(title) ")";
    }

    .ir a:after {
        content:"";
    }

    pre,
    blockquote {
        border:1px solid #999999;
        page-break-inside:avoid;
    }

    thead {
        display:table-header-group;
    }

    tr,
    img {
        page-break-inside:avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after:avoid;
    }

    img {
        max-width: 500px;
    }

    #topBarCont,
    .header,
    .navigation,
    .sidebar,
    .sidebar2,
    .articleShare,
    #commentForm,
    .commentAction,
    .footer {
        display: none !important;
    }

    .article,
    .article .content,
    .article h2,
    .subHeader,
    .articleInfo,
    .comments,
    .comment {
        left: 0 !important;
        width: 100% !important;
    }

    .article {
        border-right: 0;
        padding-right: 0;

        h2 {
            font-size: 2em !important;
        }

        .content {
            p {
                font: 12pt Georgia, "Times New Roman", Times, serif;
                line-height: 1.3;
            }
        }
    }

    #imageCaption {
        text-align: center;
    }
}
