.info-box {
	background: @grey-colour;
	padding: 1rem;
	margin-bottom: @general-margin;

	border-top: 3px solid @secondary-colour;

	h1 {
		margin-top: 0;
		padding-top: 0;
		font-size: 2rem;
	}
}

.info-box:last-child {
	margin-bottom: 0;
}

.info-always-margin .info-box:last-child,
.article-row .info-box:last-child {
	margin-bottom: @general-margin !important;
}

.section-info-box {
	img {
		width: 100%;
		max-width: 60px;
	}

	h2 {
		margin-top: 0;
		padding-top: 0;
		font-size: @general-margin;
	}

	.info {
		font-size: smaller;
	}

	.section-social {
		font-size: 1.5rem;

		span {
			vertical-align: -25%;
		}
	}

	.contact-area {
		p {
			margin-bottom: 0;
			font-size: 1rem;
			text-align: left;
			margin-top: 0;
		}

		span {
			font-size: 1.5rem;
		}
	}
}

.info-title-only {
	h1 {
		margin-bottom: 0;
	}

	margin-bottom: 0;
}

.info-secondary-box {
	border: 1px solid @grey-colour;

	margin-bottom: @general-margin;

	&.pad {
		padding: 1rem;
		padding-bottom: 0;
	}

	a {
		span {
			vertical-align: text-bottom !important;
		}
	}

	.editor-icons {
		.user-twitter {
			display: block;
			font-size: small;

			span {
				margin-left: 0;
				vertical-align: baseline;
			}
		}
	}

	.tabs {
		border: none;

		li {
			a {
				font-weight: bold;
				color: @primary-colour;
			}

			&.is-active {
				a {
					background-color: @grey-colour;
				}
			}
		}
	}
}

.twitter-secondary-box {
	padding: 1rem;
	padding-top: 0;
	padding-bottom: 0;
}

.article-author-box {
	.date {
		color: @very-dark-grey-colour;
	}

	.comments {
		color: @very-dark-grey-colour;
	}
}

.article-topics, .article-share {
	border-top: 1px solid @very-dark-grey-colour;
	color: @very-dark-grey-colour;
}

.article-topic {
	background-size: 100% auto;
	margin-bottom: @general-margin;

	.article-topic-info {
		padding: 0.5rem;
		min-height: 8rem;
		width: 100%;
		background: rgba(0,0,0,0.35);
		color: white;

		.glyphicons {
			vertical-align: baseline;
		}

		h2 {
			color: white;
			font-size: 1.75rem
		}
	}
}

.topic-info-box {
	padding: 0;
	margin-bottom: @general-margin !important;

	.topic-picture {
		height: 10rem;
		background-size: 100% auto;
	}

	.topic-info {
		padding: 1rem
	}
}

.pdf-info-box {
	img {
		background: white;
	}
}

.trending, .recent-comments {
	background: white;
	padding-left: 1rem;
	margin-left: 0;
	margin-bottom: 0;

	li {
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		font-size: 1.1rem;
		margin-left: 2rem;
		background: white;
		border-bottom: 1px solid @grey-colour;
		padding-right: 0.5rem;
		font-family: @serif;
		font-weight: bold;

		a {
			font-size: 1rem;
			font-weight: normal;
			font-family: @sans;
		}

		span {
			font-family: @sans;
		}
	}

	li:last-child {
		border-bottom: 0;
	}
}

.recent-comments {
	list-style-type: none;
	padding-left: 0;

	li {
		font-size: 1rem;
		font-weight: normal;
		margin-left: 0;
		padding-left: 0.5rem;
		padding-right: 0.5rem;

		.comment-meta {
			font-size: 0.75rem;
		}

		.comment-name,
		.comment-article {
			font-weight: bold;
		}

		a {
			font-size: 0.75rem;
		}
	}
}

.trending-block {
	p {
		margin-top: 1rem;
	}

	.tabs a {
		font-size: smaller;
	}
}