body {
	background-color: @root-colour;
	font-family: @sans;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @sans;
}

.main-row {
	background-color: white;
}

.top-row {
	padding-top: @general-margin;
}

.main-row.top-row {
	h1 {
		img {
			vertical-align: text-bottom;
		}
	}
}

@media only screen and (max-width: @small-max) {
	.main-row.top-row {
		h1 {
			img {
				vertical-align: middle;
			}
		}
	}
}

a,
.breadcrumbs>* a,
.side-nav li a:not(.button),
.side-nav li.active>a:first-child:not(.button) {
	color: @primary-colour;
}

.button,
button {
	background-color: @primary-colour;
}

a:hover,
a:focus,
.breadcrumbs>* a:hover,
.breadcrumbs>* a:focus,
.side-nav li a:not(.button):focus,
.side-nav li a:not(.button):hover {
	color: @primary-colour-dark;
}

.button:focus,
.button:hover,
button:focus,
button:hover {
	background-color: @primary-colour-dark;
}

.row.full-width {
	max-width: 100%;
}

.advert-area {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

blockquote {
	border-left: 3px solid @dark-grey-colour;

	p {
		font-size: larger;
		margin-bottom: 0;
		font-style: italic;
		color: @very-dark-grey-colour;
	}

	cite {
		font-style:normal;
		font-family: @sans;
		font-size: 1rem;
	}

	&.factoid {
		p {
			font-weight: bold;
			color: @primary-colour;
		}
	}
}

@media only screen and (min-width: @large-min) {
	blockquote {
		width: 50%;
		float: left;
		margin-right: 2rem;
		font-size: larger;
		clear: both;
		border-left: 0;
		border-right: 3px solid @dark-grey-colour;
		padding-left: 0;

	}
}

footer {
	background: #333333;
	color: #777777;
	font-size: smaller;
	padding-top: 1rem;
	padding-bottom: 1rem;

	a {
		color: #e7e7e7;
	}

	a:hover {
		color: #888888;
	}

	img {
		padding-bottom: 1rem;
	}

	.footer-links {
		display: inline-block;
		font-weight: bold;
		font-size: 0.875rem;

		vertical-align: -50%;

		li {
		}
	}

	.social {
		font-size: 1.75rem;
		vertical-align: -100%;
	}
}

@media only screen and (max-width: @small-max) {
	footer {
		.social {
			vertical-align: 0;
			padding-bottom: 1rem;
		}

		text-align: center;
	}
}

.header-info-icons {
	a {
		margin-right: 1rem;
	}

	span {
		vertical-align: -5%
	}
}

h1 img.headshot {
	border-radius: 50%;
	height: 3rem;
	vertical-align: -10%;
	margin-right: 1rem;
}

.bar-text {
	font-weight: bold;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;

	a {
		color: white;
	}
}
