#main-menu {
	margin-top: 0.4rem;
}

.top-bar-title {
	float: left;
}

.section-bar {
	background: @primary-colour;

	border-bottom: 1px solid white;

	.title-area {
		.name {
			img {
				padding-left: 1rem;
			}

			h1 {
				a {
					padding-left: 0;
					font-size: 3rem;
					padding-top: 1rem;
				}
			}
		}
	}

	.glyphicons {
		display: inline;
		vertical-align: -20%;
		font-size: 1.25rem;
		text-align: center;
	}

	.has-tip {
		border-bottom: none !important;
	}

	.icon-text-pad {
		padding-left: 0.5rem;
	}
}

.main-menu {
	margin-bottom: @general-margin;
}

.main-menu, .section-bar .menu {
	background: @primary-colour;

	border: none;

	li a {
		color: white;
	}

	.is-drilldown-submenu-parent>a:after {
		border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(255, 255, 255, 1) !important;
	}

	.is-dropdown-submenu .is-dropdown-submenu-parent.opens-right>a:after {
		border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(255, 255, 255, 1) !important;
	}

	.js-drilldown-back>a:before {
		border-color: rgba(0, 0, 0, 0) rgba(255, 255, 255, 1) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) !important;
	}
}

@media only screen and (min-width: @medium-min) {
	.main-menu, .section-bar .menu {
		.is-dropdown-submenu-parent>a:after, .active:hover > a:after {
			border-color: rgba(255, 255, 255, 1) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) !important;
		}

		.active>a:after {
			border-color: rgba(0, 0, 0, 1) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) !important;
		}

		li > a:hover,
		li.active > a:hover {
			background: @primary-colour-light;
			color: white;
		}

		li.active > a {
			background: white;
			color: black;
		}

		ul {
			li > a:hover,
			li.active > a:hover {
				background: #222 !important;
			}

			li.active > a {
				background: #555 !important;
				color: white !important;
			}

			.is-submenu-item {
				background: #333 !important;
			}
		}
	}
}

@media only screen and (max-width: @small-max) {
	.top-bar-left {
		clear: both;
		width: 100%;
	}

	#main-menu .menu {
		li > a:hover,
		li.active > a:hover {
			background: @primary-colour-light !important;
			color: white !important;
		}

		li.active > a {
			background: white !important;
			color: black !important;
		}

		li.active > a:after {
			border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 1) rgba(0, 0, 0, 0) !important;
		}
	}

	.top-bar .top-bar-right {
		width: auto;
	}
}
