 /* Metrics */
 @general-margin: 1rem;
 @section-border: 2px;
 @heavy-weight: bold;

 /* Responsive */
 @small-max: 40em;
 @medium-min: 40.063em;
 @medium-max: 64em;
 @large-min: 64.063em;
 @large-max: 90em;
 @xlarge-min: 90.063em;
 @xlarge-max: 120em;

 /* Colours */
 @primary-colour: #396D95;
 @primary-colour-light: #89AFCD;
 @primary-colour-dark: #12446A;
 @secondary-colour: #E7A64F;
 @secondary-colour-light: #A56612;
 @secondary-colour-dark: #A38A69;

 @grey-colour: #f5f5f5;
 @dark-grey-colour: #DDDDDD;

 /* Sections */
 @section-news: #6B6B6B;
 @section-features: #A50D30;

 @section-comment: #7C2150;

 @section-science: #3F9938;

 @section-culture: #C3966F;
 @section-arts: @section-culture;
 @section-music: #095C35;
 @section-film: #1B7F8E;
 @section-fashion: @section-culture;
 @section-games: #AD5833;
 @section-tv: #273359;
 @section-books: @section-culture;

 @section-life: #B57546;
 @section-politics: @section-culture;
 @section-biz: @section-culture;
 @section-tech: @section-culture;
 @section-travel: @section-culture;
 @section-food: @section-culture;
 @section-cands: #1194A3;
 @section-puzzles: #D46F2E;
 @section-welfare: @section-culture;

 @section-sport: #5B745B;