/* see https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php */
.videocontainer {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.slick-dots {
	bottom: -30px;
}

.editor-icons, .box-editor-icons {
	padding-right: 1rem;
	margin-bottom: 1rem;

	img {
		width: 100%;
		max-width: 45px;
		margin-bottom: 0;
		margin-right: 1rem;
	}

	.authors {
		margin-left: 0;
		padding-left: 0;
		vertical-align: middle;
		margin-bottom: 0;
		font-size: 1rem;
		text-align: left;
		margin-top: 0;
	}

	img {
		border-radius: 50%;
	}

	span {
		vertical-align: sub;
		margin-left: 0.5rem;
	}
}

.box-editor-icons {
	margin-bottom: 0;
	padding-top: 1rem;
}

.input-help {
	font-size: 0.75rem;
	margin-top: 0;
	padding-top: 0;
	font-style: italic;
}

.section-date {
	font-size: 1.25rem;
	color: @secondary-colour-dark;
}

.top-section-date.news {
	margin-bottom: 0;
}

.user-articles {
	hr.month-divider:first-child {
		margin-top: 0;
	}
}

.white {
	background: white;
	padding: 0.5rem;
}

ul.pagination {
	li.current {
		a,
		button,
		a:focus,
		a:hover,
		button:focus,
		button:hover {
			background: @secondary-colour;
		}

		background: none;
	}
}

.header-info-icons {
	margin-bottom: @general-margin;
}

.progress-meter {
	background: @primary-colour;
}

.tabs .tab-title>a, .tabs dd>a {
	background: @grey-colour
}

.fb-page {
	blockquote {
		display: none;
	}

	margin-top: @general-margin;

	margin-bottom: @general-margin;
}

.close-button, .close-button:hover {
	background: transparent;
}

.tabs-panel {
	ol {
		margin-left: 0;
		margin-bottom: 0;
	}
}
