/*
	Felix Online
	Modern theme  (Foundation 6 edition)

	Master CSS File
	March 2016, Philip Kent
 */

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic,100,300italic|Lora:400,700,400italic,700italic,100,300italic);

/* http://stackoverflow.com/questions/11679567/using-css-for-fade-in-effect-on-page-load */
.fade {
	-webkit-animation: fadein 0.5s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 0.5s; /* Firefox < 16 */
	-ms-animation: fadein 0.5s; /* Internet Explorer */
	-o-animation: fadein 0.5s; /* Opera < 12.1 */
	animation: fadein 0.5s;
}

/* http://stackoverflow.com/questions/11679567/using-css-for-fade-in-effect-on-page-load */
@keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@import "components/options";
@import "components/main";
@import "components/article-blocks";
@import "components/info-blocks";
@import "components/articles";
@import "components/utilities";
@import "components/archive";
@import "components/colour-overrides";