.header {
    h1 {
        text-indent: -9999px;
        background: url('../img/logo-180.jpg') 0 0 no-repeat;
        height: 50px;

        a {
            display: block;
            width: 180px;
            height: 50px;
        }
    }
}

.masthead {
    img {
        width: 100%;
    }
}

.info {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;

    .info-left {
        width: 80%;
        float: left;
    }

    .info-right {
        width: 20%;
        float: right;
    }

    .fb-like {
        margin-bottom: 5px;
    }
}

.post {
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #aaa;

    &:last-child {
        border-bottom: none;
    }

    img {
        width: 100%;
        margin-bottom: 10px;
    }

    .time {
        color: #999;
    }

    .body {
        font-size: 16px;
    }
}
