/*
 * Issue archive style
 */

.archive-years {
    dd {
        a {
            font-size: smaller;
            font-weight: 200;
        }
    }
}

.side-nav {
    li a {
        font-weight: 200;
    }

    li.active a {
        font-weight: bold !important;
    }
}

.issue-panel {
    border: none;
    background: #eeeeee;
}

.results {
    margin-bottom: 0;
}

#archivesearchbar {
    .search-count {
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        margin-right: 0px;
        margin-left: 0px;
        width: 290px;
    }
}

.issuecont {
    .thumbLink { 
        text-decoration:none; 
        &:hover {
            .issue {
                text-decoration: underline;
            }
            .date {
                text-decoration: underline;
            }
        }
    }

    .thumb {
        .issue {
            text-align: center;
            color: #666;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .date,
        .relevance,
        .source {
            text-align: center;
            font-size: smaller;
            font-weight: 200;
            margin-top: 0.25rem;
        }
        img {
            height: 100px;
            background: white;
        }
    }
}

.issue-no {
    font-weight: bold;
}

.issue-date {
    font-weight: 200;
}

.issue-pic {
    width: 100%;
}

