.slick-dots {
	margin-left: 0;
}

.article-block {
	background: @grey-colour;
	margin-bottom: @general-margin;
	position: relative;
	border-top: 3px solid;
	border-color: black;

	.article-img {
		background-color: @grey-colour;

		.article-img-inner {
			opacity : 0;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
	}

	.article-title {
		padding: 1rem;
		padding-bottom: 0;
		font-weight: bold;
	}

	.article-byline {
		padding: 1rem;
		padding-top: 0.5rem;
		font-size: smaller;
	}

	.article-comments {
		position: absolute;
		right: 2rem;
		top: 1rem;
		padding: 0.5rem;
		font-size: 0.8rem;
		background: black;
		position: absolute;
		color: white;
		font-weight: @light-weight;

		span {
			font-size: smaller;
			vertical-align: baseline;
			margin-right: 0.2rem;
		}
	}

	.article-time,
	.article-author,
	.article-inline-comments {
		font-size: 0.7rem;
	}

	.article-time span,
	.article-author span,
	.article-inline-comments span {
		vertical-align: baseline;
		margin-right: 0.5rem;
		padding-left: 1rem;
		padding-bottom: 1rem;
		padding-top: 0;
		font-weight: @light-weight;
	}

	.article-category, .article-video {
		position: absolute;
		left: 1rem;
		top: 1rem;
		background: black;
		padding: 0.5rem;
		font-size: 0.8rem;
		position: absolute;
		color: white;
		font-weight: @light-weight;
	}

	.article-category {
		.glyphicons {
			vertical-align: baseline;
			margin-right: 0.5rem;
		}
	}

	.editor-icons {
		.authors {
			padding-left: 1rem;
		}
	}

	.radius {
		border-radius: 5%;
	}

	.large {
		min-height: 30rem;
		margin-bottom: 0;

		.article-img, .article-img-inner {
			height: 30rem;
		}

		.article-title {
			font-size: 2rem;

			span {
				font-size: 1rem;
			}
		}

		.article-byline {
			font-size: 1rem;
		}

		.article-comments {
			right: 1rem;
		}

		.article-time,
		.article-author {
		}

		.article-category, .article-video {
		}
	}

	.small {
		.article-img, .article-img-inner {
			height: 11rem;
		}

		.article-title {
			span {
				font-size: 0.5rem;
				padding: 0.25rem;
				margin-right: 0.5rem;
			}
		}

		.article-byline {
		}

		.article-comments {
			right: 1rem;
		}

		.article-time,
		.article-author {
		}

		.article-category, .article-video {
		}
	}

	.date {
		min-height: 15rem;

		.article-img, .article-img-inner {
			min-height: 15rem;
		}

		.article-title {
			letter-spacing: -0.5px;

			span {
				font-size: 0.5rem;
				padding: 0.25rem;
				margin-right: 0.5rem;
			}
		}

		.article-byline {
		}

		.article-comments {
		}

		.article-time,
		.article-author {
		}

		.article-category, .article-video {
			left: 2rem;
		}

		.editor-icons {
			.authors {
				padding-left: 0;
			}
		}
	}

	.carousel {
		margin-bottom: 0.5rem;

		.article-img, .article-img-inner {
			height: 30rem;
		}

		.article-title {
			font-size: 2rem;

			span {
				font-size: 1rem;
			}
		}

		.article-byline {
			font-size: 1rem;
		}

		.article-comments {
		}

		.article-time,
		.article-author {
		}

		.article-category, .article-video {
			left: 2rem;
			top: 1rem;
		}
	}
}

@media not screen and (min-width: @medium-min) and (max-width: @medium-max) {
	.article-block.date {
		.article-title,
		.article-byline,
		.article-time,
		.article-author {
			padding-left: 1rem;
		}

		.article-img, .article-img-inner {
			min-height: 15rem;
		}
	}
}

@media only screen and (max-width: @small-max) {
	.article-block.large .article-img,
	.article-block.large .article-img-inner,
	.article-block.carousel .article-img,
	.article-block.carousel .article-img-inner {
		height: 20rem;
	}
}

@media only screen and (max-width: @medium-max) {
	.article-block.large {
		margin-bottom: 1.5rem;
	}
}

.secondary-articles .article-block:last-child {
	margin-bottom: 0rem;
}