.info-box {
	background: @grey-colour;
	padding: 1rem;
	margin-bottom: @general-margin;

	border-top: 3px solid @secondary-colour;

	h1 {
		margin-top: 0;
		padding-top: 0;
		font-size: 2rem;
	}

	.editor-icons {
		padding: 0;
		padding-bottom: 1rem;

		.user-twitter {
			display: block;
			font-size: small;

			span {
				margin-left: 0;
				vertical-align: baseline;
			}
		}
	}
}

.info-box:last-child {
	margin-bottom: 0;
}

.info-always-margin .info-box:last-child,
.article-row .info-box:last-child {
	margin-bottom: @general-margin;
}

.section-info-box {
	img {
		width: 100%;
		max-width: 60px;
	}

	h2 {
		margin-top: 0;
		padding-top: 0;
		font-size: @general-margin;
	}

	.info {
		font-size: smaller;
	}

	.section-social {
		font-size: 1.5rem;

		span {
			vertical-align: -25%;
		}
	}

	.contact-area {
		p {
			margin-bottom: 0;
			font-size: 1rem;
			text-align: left;
			margin-top: 0;
			font-weight: 200;
		}

		span {
			font-size: 1.5rem;
		}
	}
}

.article-info-box {
	.date {
		margin-bottom: 0.5rem;
		font-weight: 200;
	}

	span {
		vertical-align: -5%;
	}

	.comments {
		font-weight: 200;
		margin-bottom: 0rem;
	}
}

.pdf-info-box {
	img {
		background: white;
	}
}