#connection-error {
    background: black;
    color: white;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    padding: 1rem;
}

.live-label {
    background: red;
    padding: 0.5rem;
    margin-right: 1rem;
    font-weight: bold;
    color: white;
    font-size: 1rem;
    vertical-align: 25%;
    letter-spacing: 0;
    animation: blink-animation 2s infinite;
}

.liveblog {
#main {
    .socket-info {
        margin-top: 10px;
        margin-bottom: 10px;
        p {
            margin: 0px;
        }
        #status {
            margin-bottom: 5px;
        }
    }

    .feed {
        margin-top: 20px;
        min-height: 300px;
        &.loading {
            background: url('../themes/modern/img/liveblog/ajax-loader.gif') center center no-repeat;

            .inner-feed {
                display: none;
            }
        }

        #loadPosts {
            width: 100%;
            display: none;
        }

        .post {
            padding: 0px 10px;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #BEBEBE;

            h5 {
                font-weight: bold;

                span {
                    vertical-align: 2px;
                    margin-right: 10px;
                }
            }

            p {
                margin-top: 3px;
                margin-bottom: 10px;
            }
            .time {
                font-size: 18px;
                font-weight: bold;
                text-align: center;
            }
            .content {
                font-size: 16px;
                overflow: hidden;
            }
            .piccont {
                margin-bottom: 10px;
            }
            .texticon {
                font-size: 35px;
                text-align: center;
            }
            &.quotecont {
                .quote {
                    font-size: 24px;
                    background: url('../themes/modern/img/liveblog/quote-35.png') 20px 0 no-repeat;
                    padding-left: 80px;
                    min-height: 35px;
                    font-style: italic;
                }
                .content {
                    margin-top: 10px;
                    color: gray;
                }
            }
            .tall-image {
                float: none;
                margin: 0;
            }
        }
    }

    .sidebar {
        h3 {
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 5px;
            margin-top: 10px;
            letter-spacing: -1px;
        }
    }
}

/* ============================== */
/* ! Layout for desktop version   */
/* ============================== */
body {
    
}

/* ============================= */
/* ! Layout for mobile version   */
/* ============================= */

@media handheld, only screen and (max-width: 767px) {
	body {
		
	}
    #main {
        #bg {
            background: url('../img/banner.png') center no-repeat;
            background-size: 100%;
            height: 150px;
            width: 100%;
            background-color: black;
        }
    }
    
    .picture {
        img {
            width: 300px !important;
        }
    }
}
}