 /* Metrics */
 @general-margin: 1.5rem;
 @section-border: 2px;
 @heavy-weight: bold;
 @light-weight: 200;

 /* Responsive */
 @small-max: 40em;
 @medium-min: 40.063em;
 @medium-max: 64em;
 @large-min: 64.063em;
 @large-max: 90em;
 @xlarge-min: 90.063em;
 @xlarge-max: 120em;

 /* Colours */
 @primary-colour: #396D95;
 @primary-colour-light: #89AFCD;
 @primary-colour-dark: #12446A;
 @secondary-colour: #E7A64F;
 @secondary-colour-light: #A56612;
 @secondary-colour-dark: #A38A69;

 @grey-colour: #f6f6f6;
 @dark-grey-colour: #DDDDDD;

 /* Sections */
 @section-news: #9F2250;
 @section-features: @section-news;

 @section-comment: #7C2150;

 @section-science: #3F9938;

 @section-culture: #C29672;
 @section-arts: @section-culture;
 @section-music: #095BF6;
 @section-film: #227F8D;
 @section-fashion: @section-culture;
 @section-games: #AD5833;
 @section-tv: @section-culture;
 @section-books: @section-culture;

 @section-life: #B57546;
 @section-politics: @section-culture;
 @section-business: @section-culture;
 @section-tech: @section-culture;
 @section-travel: @section-culture;
 @section-food: @section-culture;
 @section-cands: #1194A3;
 @section-puzzles: @section-culture;
 @section-welfare: @section-culture;

 @section-sport: #5B745B;